MTAR_FUNCTION_EXTRACT_SRC_DIR		:= src/module/function/extract
MTAR_FUNCTION_EXTRACT_BUILD_DIR		:= ${BUILD_DIR}/module/function/extract
MTAR_FUNCTION_EXTRACT_DEPEND_DIR	:= ${DEPEND_DIR}/module/function/extract

MTAR_FUNCTION_EXTRACT_SRC_FILES		:= $(sort $(shell test -d ${MTAR_FUNCTION_EXTRACT_SRC_DIR} && find ${MTAR_FUNCTION_EXTRACT_SRC_DIR} -name '*.c'))
MTAR_FUNCTION_EXTRACT_HEAD_FILES	:= $(sort $(shell test -d ${MTAR_FUNCTION_EXTRACT_SRC_DIR} && find ${MTAR_FUNCTION_EXTRACT_SRC_DIR} -name '*.h'))
MTAR_FUNCTION_EXTRACT_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_FUNCTION_EXTRACT_SRC_FILES}))
MTAR_FUNCTION_EXTRACT_DEP_FILES		:= $(sort $(shell test -d ${MTAR_FUNCTION_EXTRACT_DEPEND_DIR} && find ${MTAR_FUNCTION_EXTRACT_DEPEND_DIR} -name '*.d'))

MTAR_FUNCTION_EXTRACT_BIN			:= lib/libfunction-extract.so
MTAR_FUNCTION_EXTRACT_CFLAG			:= -I. -fPIC -fvisibility=hidden
MTAR_FUNCTION_EXTRACT_LD			:= -shared

MTAR_FUNCTION_EXTRACT_LIB			:=

BIN_SYMS							+= MTAR_FUNCTION_EXTRACT
