MTAR_FUNCTION_LIST_SRC_DIR		:= src/module/function/list
MTAR_FUNCTION_LIST_BUILD_DIR	:= ${BUILD_DIR}/module/function/list
MTAR_FUNCTION_LIST_DEPEND_DIR	:= ${DEPEND_DIR}/module/function/list

MTAR_FUNCTION_LIST_SRC_FILES	:= $(sort $(shell test -d ${MTAR_FUNCTION_LIST_SRC_DIR} && find ${MTAR_FUNCTION_LIST_SRC_DIR} -name '*.c'))
MTAR_FUNCTION_LIST_HEAD_FILES	:= $(sort $(shell test -d ${MTAR_FUNCTION_LIST_SRC_DIR} && find ${MTAR_FUNCTION_LIST_SRC_DIR} -name '*.h'))
MTAR_FUNCTION_LIST_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_FUNCTION_LIST_SRC_FILES}))
MTAR_FUNCTION_LIST_DEP_FILES	:= $(sort $(shell test -d ${MTAR_FUNCTION_LIST_DEPEND_DIR} && find ${MTAR_FUNCTION_LIST_DEPEND_DIR} -name '*.d'))

MTAR_FUNCTION_LIST_BIN			:= lib/libfunction-list.so
MTAR_FUNCTION_LIST_CFLAG		:= -I. -fPIC -fvisibility=hidden
MTAR_FUNCTION_LIST_LD			:= -shared

MTAR_FUNCTION_LIST_LIB			:=

BIN_SYMS						+= MTAR_FUNCTION_LIST
