MTAR_IO_TAPE_SRC_DIR		:= src/module/io/tape
MTAR_IO_TAPE_BUILD_DIR		:= ${BUILD_DIR}/module/io/tape
MTAR_IO_TAPE_DEPEND_DIR		:= ${DEPEND_DIR}/module/io/tape

MTAR_IO_TAPE_SRC_FILES		:= $(sort $(shell test -d ${MTAR_IO_TAPE_SRC_DIR} && find ${MTAR_IO_TAPE_SRC_DIR} -name '*.c'))
MTAR_IO_TAPE_HEAD_FILES		:= $(sort $(shell test -d ${MTAR_IO_TAPE_SRC_DIR} && find ${MTAR_IO_TAPE_SRC_DIR} -name '*.h'))
MTAR_IO_TAPE_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_IO_TAPE_SRC_FILES}))
MTAR_IO_TAPE_DEP_FILES		:= $(sort $(shell test -d ${MTAR_IO_TAPE_DEPEND_DIR} && find ${MTAR_IO_TAPE_DEPEND_DIR} -name '*.d'))

MTAR_IO_TAPE_BIN			:= lib/libio-tape.so
MTAR_IO_TAPE_CFLAG			:= -I. -fPIC -fvisibility=hidden
MTAR_IO_TAPE_LD				:= -shared

MTAR_IO_TAPE_LIB			:=

BIN_SYMS					+= MTAR_IO_TAPE
