MTAR_FILTER_BZIP2_SRC_DIR		:= src/module/filter/bzip2
MTAR_FILTER_BZIP2_BUILD_DIR		:= ${BUILD_DIR}/module/filter/bzip2
MTAR_FILTER_BZIP2_DEPEND_DIR	:= ${DEPEND_DIR}/module/filter/bzip2

MTAR_FILTER_BZIP2_SRC_FILES		:= $(sort $(shell test -d ${MTAR_FILTER_BZIP2_SRC_DIR} && find ${MTAR_FILTER_BZIP2_SRC_DIR} -name '*.c'))
MTAR_FILTER_BZIP2_HEAD_FILES	:= $(sort $(shell test -d ${MTAR_FILTER_BZIP2_SRC_DIR} && find ${MTAR_FILTER_BZIP2_SRC_DIR} -name '*.h'))
MTAR_FILTER_BZIP2_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_FILTER_BZIP2_SRC_FILES}))
MTAR_FILTER_BZIP2_DEP_FILES		:= $(sort $(shell test -d ${MTAR_FILTER_BZIP2_DEPEND_DIR} && find ${MTAR_FILTER_BZIP2_DEPEND_DIR} -name '*.d'))

MTAR_FILTER_BZIP2_BIN		:= lib/libfilter-bzip2.so
MTAR_FILTER_BZIP2_CFLAG		:= -I. -fPIC -fvisibility=hidden
MTAR_FILTER_BZIP2_LD		:= -shared -lbz2

MTAR_FILTER_BZIP2_LIB		:=

BIN_SYMS					+= MTAR_FILTER_BZIP2
