MTAR_FONCTION_USTAR_SRC_DIR		:= src/module/format/ustar
MTAR_FONCTION_USTAR_BUILD_DIR	:= ${BUILD_DIR}/module/format/ustar
MTAR_FONCTION_USTAR_DEPEND_DIR	:= ${DEPEND_DIR}/module/format/ustar

MTAR_FONCTION_USTAR_SRC_FILES	:= $(sort $(shell test -d ${MTAR_FONCTION_USTAR_SRC_DIR} && find ${MTAR_FONCTION_USTAR_SRC_DIR} -name '*.c'))
MTAR_FONCTION_USTAR_HEAD_FILES	:= $(sort $(shell test -d ${MTAR_FONCTION_USTAR_SRC_DIR} && find ${MTAR_FONCTION_USTAR_SRC_DIR} -name '*.h'))
MTAR_FONCTION_USTAR_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_FONCTION_USTAR_SRC_FILES}))
MTAR_FONCTION_USTAR_DEP_FILES	:= $(sort $(shell test -d ${MTAR_FONCTION_USTAR_DEPEND_DIR} && find ${MTAR_FONCTION_USTAR_DEPEND_DIR} -name '*.d'))

MTAR_FONCTION_USTAR_BIN			:= lib/libformat-ustar.so
MTAR_FONCTION_USTAR_CFLAG		:= -I. -fPIC
MTAR_FONCTION_USTAR_LD			:= -shared

MTAR_FONCTION_USTAR_LIB			:=

BIN_SYMS						+= MTAR_FONCTION_USTAR
