MTAR_SRC_DIR		:= src/mtar
MTAR_BUILD_DIR		:= ${BUILD_DIR}/mtar
MTAR_DEPEND_DIR		:= ${DEPEND_DIR}/mtar

MTAR_SRC_FILES		:= $(sort $(shell test -d ${MTAR_SRC_DIR} && find ${MTAR_SRC_DIR} -name '*.c'))
MTAR_HEAD_FILES		:= $(sort $(shell test -d ${MTAR_SRC_DIR} && find ${MTAR_SRC_DIR} -name '*.h'))
MTAR_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_SRC_FILES}))
MTAR_DEP_FILES		:= $(sort $(shell test -d ${MTAR_DEPEND_DIR} && find ${MTAR_DEPEND_DIR} -name '*.d'))

MTAR_BIN			:= bin/mtar
MTAR_CFLAG			:= -I.
MTAR_LD				:= -ldl -rdynamic

MTAR_LIB			:=

BIN_SYMS			+= MTAR
