MTAR_PLUGIN_MD5_SRC_DIR		:= src/module/plugin/md5
MTAR_PLUGIN_MD5_BUILD_DIR	:= ${BUILD_DIR}/module/plugin/md5
MTAR_PLUGIN_MD5_DEPEND_DIR	:= ${DEPEND_DIR}/module/plugin/md5

MTAR_PLUGIN_MD5_SRC_FILES	:= $(sort $(shell test -d ${MTAR_PLUGIN_MD5_SRC_DIR} && find ${MTAR_PLUGIN_MD5_SRC_DIR} -name '*.c'))
MTAR_PLUGIN_MD5_HEAD_FILES	:= $(sort $(shell test -d ${MTAR_PLUGIN_MD5_SRC_DIR} && find ${MTAR_PLUGIN_MD5_SRC_DIR} -name '*.h'))
MTAR_PLUGIN_MD5_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_PLUGIN_MD5_SRC_FILES}))
MTAR_PLUGIN_MD5_DEP_FILES	:= $(sort $(shell test -d ${MTAR_PLUGIN_MD5_DEPEND_DIR} && find ${MTAR_PLUGIN_MD5_DEPEND_DIR} -name '*.d'))

MTAR_PLUGIN_MD5_BIN			:= lib/libplugin-md5.so
MTAR_PLUGIN_MD5_CFLAG		:= -I. -fPIC -fvisibility=hidden
MTAR_PLUGIN_MD5_LD			:= -shared

MTAR_PLUGIN_MD5_LIB			:=

BIN_SYMS					+= MTAR_PLUGIN_MD5
