MTAR_EXCLUDE_FNMATCH_SRC_DIR		:= src/module/exclude/fnmatch
MTAR_EXCLUDE_FNMATCH_BUILD_DIR		:= ${BUILD_DIR}/module/exclude/fnmatch
MTAR_EXCLUDE_FNMATCH_DEPEND_DIR		:= ${DEPEND_DIR}/module/exclude/fnmatch

MTAR_EXCLUDE_FNMATCH_SRC_FILES		:= $(sort $(shell test -d ${MTAR_EXCLUDE_FNMATCH_SRC_DIR} && find ${MTAR_EXCLUDE_FNMATCH_SRC_DIR} -name '*.c'))
MTAR_EXCLUDE_FNMATCH_HEAD_FILES		:= $(sort $(shell test -d ${MTAR_EXCLUDE_FNMATCH_SRC_DIR} && find ${MTAR_EXCLUDE_FNMATCH_SRC_DIR} -name '*.h'))
MTAR_EXCLUDE_FNMATCH_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_EXCLUDE_FNMATCH_SRC_FILES}))
MTAR_EXCLUDE_FNMATCH_DEP_FILES		:= $(sort $(shell test -d ${MTAR_EXCLUDE_FNMATCH_DEPEND_DIR} && find ${MTAR_EXCLUDE_FNMATCH_DEPEND_DIR} -name '*.d'))

MTAR_EXCLUDE_FNMATCH_BIN			:= lib/libexclude-fnmatch.so
MTAR_EXCLUDE_FNMATCH_CFLAG			:= -I. -fPIC -fvisibility=hidden
MTAR_EXCLUDE_FNMATCH_LD				:= -shared

MTAR_EXCLUDE_FNMATCH_LIB			:=

BIN_SYMS							+= MTAR_EXCLUDE_FNMATCH
