MTAR_EXCLUDE_SIMPLE_SRC_DIR		:= src/module/exclude/simple
MTAR_EXCLUDE_SIMPLE_BUILD_DIR	:= ${BUILD_DIR}/module/exclude/simple
MTAR_EXCLUDE_SIMPLE_DEPEND_DIR	:= ${DEPEND_DIR}/module/exclude/simple

MTAR_EXCLUDE_SIMPLE_SRC_FILES	:= $(sort $(shell test -d ${MTAR_EXCLUDE_SIMPLE_SRC_DIR} && find ${MTAR_EXCLUDE_SIMPLE_SRC_DIR} -name '*.c'))
MTAR_EXCLUDE_SIMPLE_HEAD_FILES	:= $(sort $(shell test -d ${MTAR_EXCLUDE_SIMPLE_SRC_DIR} && find ${MTAR_EXCLUDE_SIMPLE_SRC_DIR} -name '*.h'))
MTAR_EXCLUDE_SIMPLE_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_EXCLUDE_SIMPLE_SRC_FILES}))
MTAR_EXCLUDE_SIMPLE_DEP_FILES	:= $(sort $(shell test -d ${MTAR_EXCLUDE_SIMPLE_DEPEND_DIR} && find ${MTAR_EXCLUDE_SIMPLE_DEPEND_DIR} -name '*.d'))

MTAR_EXCLUDE_SIMPLE_BIN			:= lib/libexclude-simple.so
MTAR_EXCLUDE_SIMPLE_CFLAG		:= -I. -fPIC -fvisibility=hidden
MTAR_EXCLUDE_SIMPLE_LD			:= -shared

MTAR_EXCLUDE_SIMPLE_LIB			:=

BIN_SYMS						+= MTAR_EXCLUDE_SIMPLE
