MTAR_IO_PIPE_SRC_DIR		:= src/module/io/pipe
MTAR_IO_PIPE_BUILD_DIR		:= ${BUILD_DIR}/module/io/pipe
MTAR_IO_PIPE_DEPEND_DIR		:= ${DEPEND_DIR}/module/io/pipe

MTAR_IO_PIPE_SRC_FILES		:= $(sort $(shell test -d ${MTAR_IO_PIPE_SRC_DIR} && find ${MTAR_IO_PIPE_SRC_DIR} -name '*.c'))
MTAR_IO_PIPE_HEAD_FILES		:= $(sort $(shell test -d ${MTAR_IO_PIPE_SRC_DIR} && find ${MTAR_IO_PIPE_SRC_DIR} -name '*.h'))
MTAR_IO_PIPE_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_IO_PIPE_SRC_FILES}))
MTAR_IO_PIPE_DEP_FILES		:= $(sort $(shell test -d ${MTAR_IO_PIPE_DEPEND_DIR} && find ${MTAR_IO_PIPE_DEPEND_DIR} -name '*.d'))

MTAR_IO_PIPE_BIN			:= lib/libio-pipe.so
MTAR_IO_PIPE_CFLAG			:= -I. -fPIC -fvisibility=hidden
MTAR_IO_PIPE_LD				:= -shared

MTAR_IO_PIPE_LIB			:=

BIN_SYMS					+= MTAR_IO_PIPE
