MTAR_PATTERN_FNMATCH_SRC_DIR		:= src/module/pattern/fnmatch
MTAR_PATTERN_FNMATCH_BUILD_DIR		:= ${BUILD_DIR}/module/pattern/fnmatch
MTAR_PATTERN_FNMATCH_DEPEND_DIR		:= ${DEPEND_DIR}/module/pattern/fnmatch

MTAR_PATTERN_FNMATCH_SRC_FILES		:= $(sort $(shell test -d ${MTAR_PATTERN_FNMATCH_SRC_DIR} && find ${MTAR_PATTERN_FNMATCH_SRC_DIR} -name '*.c'))
MTAR_PATTERN_FNMATCH_HEAD_FILES		:= $(sort $(shell test -d ${MTAR_PATTERN_FNMATCH_SRC_DIR} && find ${MTAR_PATTERN_FNMATCH_SRC_DIR} -name '*.h'))
MTAR_PATTERN_FNMATCH_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_PATTERN_FNMATCH_SRC_FILES}))
MTAR_PATTERN_FNMATCH_DEP_FILES		:= $(sort $(shell test -d ${MTAR_PATTERN_FNMATCH_DEPEND_DIR} && find ${MTAR_PATTERN_FNMATCH_DEPEND_DIR} -name '*.d'))

MTAR_PATTERN_FNMATCH_BIN			:= lib/libpattern-fnmatch.so
MTAR_PATTERN_FNMATCH_CFLAG			:= -I. -fPIC -fvisibility=hidden
MTAR_PATTERN_FNMATCH_LD				:= -shared

MTAR_PATTERN_FNMATCH_LIB			:=

BIN_SYMS							+= MTAR_PATTERN_FNMATCH
