MTAR_PATTERN_SIMPLE_SRC_DIR		:= src/module/pattern/simple
MTAR_PATTERN_SIMPLE_BUILD_DIR	:= ${BUILD_DIR}/module/pattern/simple
MTAR_PATTERN_SIMPLE_DEPEND_DIR	:= ${DEPEND_DIR}/module/pattern/simple

MTAR_PATTERN_SIMPLE_SRC_FILES	:= $(sort $(shell test -d ${MTAR_PATTERN_SIMPLE_SRC_DIR} && find ${MTAR_PATTERN_SIMPLE_SRC_DIR} -name '*.c'))
MTAR_PATTERN_SIMPLE_HEAD_FILES	:= $(sort $(shell test -d ${MTAR_PATTERN_SIMPLE_SRC_DIR} && find ${MTAR_PATTERN_SIMPLE_SRC_DIR} -name '*.h'))
MTAR_PATTERN_SIMPLE_OBJ_FILES	:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_PATTERN_SIMPLE_SRC_FILES}))
MTAR_PATTERN_SIMPLE_DEP_FILES	:= $(sort $(shell test -d ${MTAR_PATTERN_SIMPLE_DEPEND_DIR} && find ${MTAR_PATTERN_SIMPLE_DEPEND_DIR} -name '*.d'))

MTAR_PATTERN_SIMPLE_BIN			:= lib/libpattern-simple.so
MTAR_PATTERN_SIMPLE_CFLAG		:= -I. -fPIC -fvisibility=hidden
MTAR_PATTERN_SIMPLE_LD			:= -shared

MTAR_PATTERN_SIMPLE_LIB			:=

BIN_SYMS						+= MTAR_PATTERN_SIMPLE
