MTAR_IO_FILE_SRC_DIR		:= src/module/io/file
MTAR_IO_FILE_BUILD_DIR		:= ${BUILD_DIR}/module/io/file
MTAR_IO_FILE_DEPEND_DIR		:= ${DEPEND_DIR}/module/io/file

MTAR_IO_FILE_SRC_FILES		:= $(sort $(shell test -d ${MTAR_IO_FILE_SRC_DIR} && find ${MTAR_IO_FILE_SRC_DIR} -name '*.c'))
MTAR_IO_FILE_HEAD_FILES		:= $(sort $(shell test -d ${MTAR_IO_FILE_SRC_DIR} && find ${MTAR_IO_FILE_SRC_DIR} -name '*.h'))
MTAR_IO_FILE_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_IO_FILE_SRC_FILES}))
MTAR_IO_FILE_DEP_FILES		:= $(sort $(shell test -d ${MTAR_IO_FILE_DEPEND_DIR} && find ${MTAR_IO_FILE_DEPEND_DIR} -name '*.d'))

MTAR_IO_FILE_BIN			:= lib/libio-file.so
MTAR_IO_FILE_CFLAG			:= -I. -fPIC
MTAR_IO_FILE_LD				:= -shared

MTAR_IO_FILE_LIB			:=

BIN_SYMS					+= MTAR_IO_FILE
