MTAR_FUNCTION_CREATE_SRC_DIR		:= src/module/function/create
MTAR_FUNCTION_CREATE_BUILD_DIR		:= ${BUILD_DIR}/module/function/create
MTAR_FUNCTION_CREATE_DEPEND_DIR		:= ${DEPEND_DIR}/module/function/create

MTAR_FUNCTION_CREATE_SRC_FILES		:= $(sort $(shell test -d ${MTAR_FUNCTION_CREATE_SRC_DIR} && find ${MTAR_FUNCTION_CREATE_SRC_DIR} -name '*.c'))
MTAR_FUNCTION_CREATE_HEAD_FILES		:= $(sort $(shell test -d ${MTAR_FUNCTION_CREATE_SRC_DIR} && find ${MTAR_FUNCTION_CREATE_SRC_DIR} -name '*.h'))
MTAR_FUNCTION_CREATE_OBJ_FILES		:= $(sort $(patsubst src/%.c,${BUILD_DIR}/%.o,${MTAR_FUNCTION_CREATE_SRC_FILES}))
MTAR_FUNCTION_CREATE_DEP_FILES		:= $(sort $(shell test -d ${MTAR_FUNCTION_CREATE_DEPEND_DIR} && find ${MTAR_FUNCTION_CREATE_DEPEND_DIR} -name '*.d'))

MTAR_FUNCTION_CREATE_BIN			:= lib/libfunction-create.so
MTAR_FUNCTION_CREATE_CFLAG			:= -I. -fPIC
MTAR_FUNCTION_CREATE_LD				:= -shared

MTAR_FUNCTION_CREATE_LIB			:=

BIN_SYMS							+= MTAR_FUNCTION_CREATE
